APScheduler==3.6.3
autopep8==1.5.5
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
entrypoints==0.3
httplib2==0.14.0
idna==2.10
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
oauthlib==3.1.0
protobuf==3.6.1
pycairo==1.16.2
pycodestyle==2.7.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-telegram-bot==13.3
pytz==2019.3
requests==2.25.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
six==1.14.0
systemd-python==234
toml==0.10.2
tornado==6.1
tzlocal==2.1
urllib3==1.26.3
wadllib==1.3.3
Wikipedia-API==0.5.4
