\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}simple\_sql.metadata package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metadata:simple-sql-metadata-package}{{1}{1}{simple\_sql.metadata package}{chapter.1}{}}
\newlabel{metadata::doc}{{1}{1}{simple\_sql.metadata package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}simple\_sql.metadata}{1}{section.1.1}\protected@file@percent }
\newlabel{metadata:simple-sql-metadata}{{1.1}{1}{simple\_sql.metadata}{section.1.1}{}}
\newlabel{metadata:simple_sql.metadata.MetaData}{{1.1}{1}{simple\_sql.metadata}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}simple\_sql.model package}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model:simple-sql-model-package}{{2}{3}{simple\_sql.model package}{chapter.2}{}}
\newlabel{model::doc}{{2}{3}{simple\_sql.model package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}simple\_sql.model.column}{3}{section.2.1}\protected@file@percent }
\newlabel{model:simple-sql-model-column}{{2.1}{3}{simple\_sql.model.column}{section.2.1}{}}
\newlabel{model:simple_sql.model.column.Column}{{2.1}{3}{simple\_sql.model.column}{section*.4}{}}
\newlabel{model:simple_sql.model.column.Column.__name}{{2.1}{3}{simple\_sql.model.column}{section*.5}{}}
\newlabel{model:simple_sql.model.column.Column.__type}{{2.1}{3}{simple\_sql.model.column}{section*.6}{}}
\newlabel{model:simple_sql.model.column.Column.__primary_key}{{2.1}{3}{simple\_sql.model.column}{section*.7}{}}
\newlabel{model:simple_sql.model.column.Column.__unique}{{2.1}{3}{simple\_sql.model.column}{section*.8}{}}
\newlabel{model:simple_sql.model.column.Column.__nullable}{{2.1}{3}{simple\_sql.model.column}{section*.9}{}}
\newlabel{model:simple_sql.model.column.Column.__constraint}{{2.1}{3}{simple\_sql.model.column}{section*.10}{}}
\newlabel{model:simple_sql.model.column.Column.__default}{{2.1}{3}{simple\_sql.model.column}{section*.11}{}}
\newlabel{model:simple_sql.model.column.Column.get_constraint}{{2.1}{4}{simple\_sql.model.column}{section*.12}{}}
\newlabel{model:simple_sql.model.column.Column.get_default}{{2.1}{4}{simple\_sql.model.column}{section*.13}{}}
\newlabel{model:simple_sql.model.column.Column.get_name}{{2.1}{4}{simple\_sql.model.column}{section*.14}{}}
\newlabel{model:simple_sql.model.column.Column.get_type}{{2.1}{4}{simple\_sql.model.column}{section*.15}{}}
\newlabel{model:simple_sql.model.column.Column.is_compatible}{{2.1}{4}{simple\_sql.model.column}{section*.16}{}}
\newlabel{model:simple_sql.model.column.Column.is_nullable}{{2.1}{4}{simple\_sql.model.column}{section*.17}{}}
\newlabel{model:simple_sql.model.column.Column.is_primary_key}{{2.1}{4}{simple\_sql.model.column}{section*.18}{}}
\newlabel{model:simple_sql.model.column.Column.is_unique}{{2.1}{4}{simple\_sql.model.column}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}simple\_sql.model.foreign\_key}{5}{section.2.2}\protected@file@percent }
\newlabel{model:simple-sql-model-foreign-key}{{2.2}{5}{simple\_sql.model.foreign\_key}{section.2.2}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.20}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__from_column}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.21}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__to_table}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.22}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__to_column}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.23}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__from_column_str}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.24}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__to_table_str}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.25}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__to_column_str}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.26}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.__on_delete_cascade}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.27}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.get_column}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.28}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.get_from_column}{{2.2}{5}{simple\_sql.model.foreign\_key}{section*.29}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.get_strings}{{2.2}{6}{simple\_sql.model.foreign\_key}{section*.30}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.get_table}{{2.2}{6}{simple\_sql.model.foreign\_key}{section*.31}{}}
\newlabel{model:simple_sql.model.foreign_key.ForeignKey.set_objects}{{2.2}{6}{simple\_sql.model.foreign\_key}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}simple\_sql.model.table}{6}{section.2.3}\protected@file@percent }
\newlabel{model:simple-sql-model-table}{{2.3}{6}{simple\_sql.model.table}{section.2.3}{}}
\newlabel{model:simple_sql.model.table.Table}{{2.3}{6}{simple\_sql.model.table}{section*.33}{}}
\newlabel{model:simple_sql.model.table.Table.__columns}{{2.3}{6}{simple\_sql.model.table}{section*.34}{}}
\newlabel{model:simple_sql.model.table.Table.__name}{{2.3}{6}{simple\_sql.model.table}{section*.35}{}}
\newlabel{model:simple_sql.model.table.Table.__references}{{2.3}{6}{simple\_sql.model.table}{section*.36}{}}
\newlabel{model:simple_sql.model.table.Table.__if_not_exists}{{2.3}{6}{simple\_sql.model.table}{section*.37}{}}
\newlabel{model:simple_sql.model.table.Table.__primary_keys}{{2.3}{6}{simple\_sql.model.table}{section*.38}{}}
\newlabel{model:simple_sql.model.table.Table.__metadata}{{2.3}{7}{simple\_sql.model.table}{section*.39}{}}
\newlabel{model:simple_sql.model.table.Table.contains}{{2.3}{7}{simple\_sql.model.table}{section*.40}{}}
\newlabel{model:simple_sql.model.table.Table.get_column}{{2.3}{7}{simple\_sql.model.table}{section*.41}{}}
\newlabel{model:simple_sql.model.table.Table.get_columns}{{2.3}{7}{simple\_sql.model.table}{section*.42}{}}
\newlabel{model:simple_sql.model.table.Table.get_name}{{2.3}{7}{simple\_sql.model.table}{section*.43}{}}
\newlabel{model:simple_sql.model.table.Table.get_references}{{2.3}{7}{simple\_sql.model.table}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}simple\_sql.model.type}{8}{section.2.4}\protected@file@percent }
\newlabel{model:simple-sql-model-type}{{2.4}{8}{simple\_sql.model.type}{section.2.4}{}}
\newlabel{model:simple_sql.model.type.Type}{{2.4}{8}{simple\_sql.model.type}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}simple\_sql.model.types\_enum}{8}{section.2.5}\protected@file@percent }
\newlabel{model:simple-sql-model-types-enum}{{2.5}{8}{simple\_sql.model.types\_enum}{section.2.5}{}}
\newlabel{model:simple_sql.model.types_enum.TypesEnum}{{2.5}{8}{simple\_sql.model.types\_enum}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}simple\_sql.database package}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:simple-sql-database-package}{{3}{9}{simple\_sql.database package}{chapter.3}{}}
\newlabel{database::doc}{{3}{9}{simple\_sql.database package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}simple\_sql.database}{9}{section.3.1}\protected@file@percent }
\newlabel{database:simple-sql-database}{{3.1}{9}{simple\_sql.database}{section.3.1}{}}
\newlabel{database:simple_sql.database.Database}{{3.1}{9}{simple\_sql.database}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}simple\_sql.statements package}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statements:simple-sql-statements-package}{{4}{11}{simple\_sql.statements package}{chapter.4}{}}
\newlabel{statements::doc}{{4}{11}{simple\_sql.statements package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}simple\_sql.statements.delete}{11}{section.4.1}\protected@file@percent }
\newlabel{statements:simple-sql-statements-delete}{{4.1}{11}{simple\_sql.statements.delete}{section.4.1}{}}
\newlabel{statements:simple_sql.statements.delete.Delete}{{4.1}{11}{simple\_sql.statements.delete}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}simple\_sql.statements.drop\_table}{11}{section.4.2}\protected@file@percent }
\newlabel{statements:simple-sql-statements-drop-table}{{4.2}{11}{simple\_sql.statements.drop\_table}{section.4.2}{}}
\newlabel{statements:simple_sql.statements.drop_table.DropTable}{{4.2}{11}{simple\_sql.statements.drop\_table}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}simple\_sql.statements.insert\_into}{11}{section.4.3}\protected@file@percent }
\newlabel{statements:simple-sql-statements-insert-into}{{4.3}{11}{simple\_sql.statements.insert\_into}{section.4.3}{}}
\newlabel{statements:simple_sql.statements.insert_into.InsertInto}{{4.3}{11}{simple\_sql.statements.insert\_into}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}simple\_sql.statements.select}{11}{section.4.4}\protected@file@percent }
\newlabel{statements:simple-sql-statements-select}{{4.4}{11}{simple\_sql.statements.select}{section.4.4}{}}
\newlabel{statements:simple_sql.statements.select.Select}{{4.4}{11}{simple\_sql.statements.select}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}simple\_sql.statements.update}{11}{section.4.5}\protected@file@percent }
\newlabel{statements:simple-sql-statements-update}{{4.5}{11}{simple\_sql.statements.update}{section.4.5}{}}
\newlabel{statements:simple_sql.statements.update.Update}{{4.5}{11}{simple\_sql.statements.update}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}simple\_sql.wrappers package}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wrappers:simple-sql-wrappers-package}{{5}{13}{simple\_sql.wrappers package}{chapter.5}{}}
\newlabel{wrappers::doc}{{5}{13}{simple\_sql.wrappers package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}simple\_sql.wrappers.delete\_wrapper}{13}{section.5.1}\protected@file@percent }
\newlabel{wrappers:simple-sql-wrappers-delete-wrapper}{{5.1}{13}{simple\_sql.wrappers.delete\_wrapper}{section.5.1}{}}
\newlabel{wrappers:simple_sql.wrappers.delete_wrapper.DeleteWrapper}{{5.1}{13}{simple\_sql.wrappers.delete\_wrapper}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}simple\_sql.wrappers.drop\_table\_wrapper}{13}{section.5.2}\protected@file@percent }
\newlabel{wrappers:simple-sql-wrappers-drop-table-wrapper}{{5.2}{13}{simple\_sql.wrappers.drop\_table\_wrapper}{section.5.2}{}}
\newlabel{wrappers:simple_sql.wrappers.drop_table_wrapper.DropTableWrapper}{{5.2}{13}{simple\_sql.wrappers.drop\_table\_wrapper}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}simple\_sql.wrappers.insert\_into\_wrapper}{13}{section.5.3}\protected@file@percent }
\newlabel{wrappers:simple-sql-wrappers-insert-into-wrapper}{{5.3}{13}{simple\_sql.wrappers.insert\_into\_wrapper}{section.5.3}{}}
\newlabel{wrappers:simple_sql.wrappers.insert_into_wrapper.InsertIntoWrapper}{{5.3}{13}{simple\_sql.wrappers.insert\_into\_wrapper}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}simple\_sql.wrappers.select\_wrapper}{14}{section.5.4}\protected@file@percent }
\newlabel{wrappers:simple-sql-wrappers-select-wrapper}{{5.4}{14}{simple\_sql.wrappers.select\_wrapper}{section.5.4}{}}
\newlabel{wrappers:simple_sql.wrappers.select_wrapper.SelectWrapper}{{5.4}{14}{simple\_sql.wrappers.select\_wrapper}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}simple\_sql.wrappers.update\_wrapper}{14}{section.5.5}\protected@file@percent }
\newlabel{wrappers:simple-sql-wrappers-update-wrapper}{{5.5}{14}{simple\_sql.wrappers.update\_wrapper}{section.5.5}{}}
\newlabel{wrappers:simple_sql.wrappers.update_wrapper.UpdateWrapper}{{5.5}{14}{simple\_sql.wrappers.update\_wrapper}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
